~ start_1
set Cutscenes.mg_cut_1()
You: Here we are... 
You: A new villa to clean
You: Well, pretty ready to clean the whole world now, then!
You: The police guy told me to talk to this OLD MAN. Maybe he's on a mission.

Press WASD to move and E to interact.
Quest indicators here as follows, Blue for Quest Available, Yellow for Quest Ongoing, and Green for Quest Finished.
Go on, find the OLD MAN.

do PlayerConditionals.is_dialogue = false
=> END

~ start_2
set Cutscenes.mg_cut_2()
You: A forest!
You: This is the most important part for the livelihood of the planet!
You: Wait... I can feel something in my backpack...
- Grab what's inside the backpack
You: Seeds!!! I can plant flowers with this!
set Cutscenes.mg_cut_2_2()
=> END