~ start_1
set Cutscenes.mg_cut_1()
You: Here we are...
You: Well, I am not technically free.
You: The Police said I'm just gonna serve him secretly, or else I'll be placed back on jail.
You: I think that's illegal.
You: Well, he gave me money anyway.
You: He told me to talk to this OLD MAN. Maybe he's on a mission.

Press WASD to move and E to interact.
Quest indicators here as follows, Blue for Quest Available, Yellow for Quest Ongoing, and Green for Quest Finished.
Go on, find the OLD MAN.

do PlayerConditionals.is_dialogue = false
=> END