~ starting_tutorial
Police: Alright! Listen up!
Police: This is the community service! You shall do as I say from now on!
Police: Do you understand!?
- Yes, Sir!
	Police: Good!

- No...?
	Police: What do you mean "No"??????
	Police: Do you want me to increase your sentence!?
	Police: If you don't me to whoop you back to your room, then better keep your ears wide!

Police: First! Remember the 5 important KEYS!
Police: W is forward, A is left, S is backward, and D is right!
Police: W, A, S, D keys! W, A, S, D keys!
Police: And the last one is E!
Police: E is for INTERACTING!

Press WASD to move. and press E to interact to NPCs or Objects. Try it!
=> END

~ quest_available



#Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
#Nathan: Here are some choices.
#- First one
#	Nathan: You picked the first one.
#- Second one
#	Nathan: You picked the second one.
#- Start again => this_is_a_node_title
#- End the conversation => END
#Nathan: For more information see the online documentation.
#=> END